{
  "lock": false,
  "tasks": {
    "test": "deno test -A --parallel",
    "fixture": "deno run --unstable -A tests/fixture/dev.ts",
    "check:types": "deno check **/*.ts && deno check **/*.tsx"
  },
  "exclude": ["tests/fixture"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
